<html>
	<head>
    	<title>MikHost></title>
        <meta charse="utf8">
        	<style>
            	body {
                background-color: rgb(10,10,10)}
                
                a {
                color: lightgray;
                background-color: rgb(120,0,0);
                font-family: Helvetica;
                border: 1px solid black;
                border-radius: 4px;
                padding: 10px;
                display:flex; 
                justify-content: center; 
                flex-wrap: wrap;
                width: 50%;}
                
                div.list {
                width: 100%;
                display:flex; 
                justify-content: center; 
                flex-wrap: wrap;}            
              
                a:hover {
                color: white;}
                
                h2 {
                display:flex; 
                justify-content: center; 
                flex-wrap: wrap;
                font-family: Helvetica;
                color: lightgray;}
                
            </style>
    </head>
    <body>
    	<center><div class"now"></center>
        	<h2>Zbiór Projektów</h2>
            	<div class="list">
                	<a href="index.html">Strona Główna</a><br />
                    <a href="hobby.html">Hobby</a><br />
                    <a href="Pasty.html">Pasty</a><br />
                    <a href="Kontakt.html">Kontakt</a>
                </div>
         </div>
     </body>
</html>
    
